<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mundo Filosófico </title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>

        <ul>
            <li>
                <a>Informações</a>
            </li>
        </ul>

    </nav>

    <h1> Metafísica </h1>
    <h2> O que é? </h2>
    <h2> Qual a origem? </h2>
    <h2> Quais os principais filósofos? </h2>
    <h2> Obras relacionadas a Metafísica. </h2>

    A Metafísica é uma das áreas da filosofia que consiste em compreender toda a natureza da realidade, do ser, da
    existência e do universo como um todo. Ou seja, ela vai totalmente além do que é tangível. Assim, optando por uma
    lógica mais complexa do que realmente existe.

    <p> O termo "metafísica" tem suas raízes na Grécia Antiga, porque Aristóteles criou o termo "meta ta physika" para
        se referir aos estudos que vão além da física, ou melhor, além do mundo material. A partir disso, a metafísica
        se tornou uma das áreas centrais da filosofia ocidental e foi abordada por vários filósofos ao longo da
        história. </p>

    Os principais filósofos que contribuíram para o grande desenvolvimento da metafísica, podemos citar:

    <p>
        Platão: Afirmava que as ideias universais é a verdadeira realidade por trás do que realmente vemos. <br>

        <img src="img/platao.jpeg" alt="platao">
    </p>
    <h5> 428/427 a.C - 348/347 a.C </h5>
<p>
    Aristóteles: Discutiu sobre a essência e a causa de tudo na natureza. <br>
    
        <img src="img/aristoteles.jpeg" alt="aristoteles">
    </p>
    <h5> 384 a.C - 322 a.C </h5>
<p>
    Descartes: Pensou sobre a mente e o corpo serem coisas distintas. <br>
    
        <img src="img/descartes.jpeg" alt="descartes">
    </p>
    <h5> 1596-1650. </h5>
<p>
    Kant: Descobriu os limites do que podemos saber sobre a realidade, ou seja, todo conhecimento humano. <br>
    
        <img src="img/kant.jpeg" alt="Kant">
    </p>
    <h5> 1724-1804. </h5>
<p>
    Hegel: Desenvolveu uma visão da realidade em constante mudança. <br>
    
        <img src="img/hegel.jpeg" alt="hegel">
    </p>
    <h5> 1770-1831. </h5>
<p>
    Plotino: Citou sobre uma única fonte de toda a realidade. <br>
    
        <img src="img/plotino.jpeg" alt="plotino">
    </p>
    <h5> 270 d.C </h5>
<p>
    Spinoza: Propôs que tudo é uma expressão de uma única substância. <br>
    
        <img src="img/spinoza.jpeg" alt="spinoza">
    </p>
    <h5> 1632-1677. </h5>
<p>
    Leibniz: Criou a ideia das mônadas como unidades fundamentais da realidade. <br>
    
        <img src="img/Leibniz.jpeg" alt="Leibniz">
    </p>
    <h5> 1646-1716. </h5>
<p>
    Nietzsche: Questionou a busca por verdades absolutas. Além disso, contendo algumas ideias centradas na moralidade em
    si e na interpretação da realidade diante de uma perspectiva individual. <br>
    
        <img src="img/Nietzsche.jpeg" alt="Nietzsche">
    </p>
    <h5>
        1844-1900.
    </h5>

    <h2> Agora que você possui um pouco de compreensão do que é a metafísica.
        <br> Veja algumas obras literárias relacionadas a esse tema:
    </h2>

    <p>
        <img src="img/livro1.jpg" alt="obra o ser e o nada." height="500px">
    </p>
    <h3>"O ser e o nada."- Sartre Jean Paul.</h3>

    <h4>O livro retrata profundamente questões como a natureza da existência humana e da "liberdade".
        O autor argumenta que não temos uma essência predefinida, somos livres para criar nosso próprio significado
        através das escolhas.</h4>

    <p>
        <img src="img/livro2.jpg" alt="obra alem do bem e do mal." height="500px">
    </p>
    <h3>"Além do bem e do mal."- Friedrich Nietzsche.</h3>

    <h4> A obra critica a moral tradicional e tenta influenciar as pessoas a criar seus próprios valores baseados em
        suas moralidades internas.
        Há um estímulo para que a sociedade passe a ter uma vida mais criativa e autêntica. </h4>

    <img src="img/livro3.jpg" alt="obra metafísica." height="500px">

    <h3>"Metafísica." - Aristóteles.</h3>
    <h4>Esta obra de Aristóteles aborda de maneira mais explorada os assuntos fundamentais do que é a realidade e o que
        significa existir.
        Em resumo, é uma busca profunda para entender a natureza da realidade e da existência.
    </h4>


    Para mais Informações, acesse outros sites para ter entendimento melhor sobre o assunto.
</body>

</html>
